app.auth-server=localhost

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672

spring.cloud.stream.kafka.binder.brokers=127.0.0.1
spring.cloud.stream.kafka.binder.default-broker-port=9092

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.readiness.include=readinessState,rabbit,db,mongo
management.endpoint.health.validate-group-membership=false

management.zipkin.tracing.endpoint=http://zipkin-server:9411/api/v2/spans
management.tracing.sampling.probability=1.0

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s