spring.config.activate.on-profile=docker
app.eureka-server=eureka
app.auth-server=auth-server
app.config-server=config-server

spring.rabbitmq.host=rabbitmq
spring.cloud.stream.kafka.binder.brokers=kafka