server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/edge.p12
server.ssl.key-store-password=password
server.ssl.key-alias=localhost

management.endpoint.gateway.enabled=true

logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info

spring.cloud.gateway.routes[0].id=product-composite
spring.cloud.gateway.routes[0].predicates[0]=Path=/product-composite/**
spring.cloud.gateway.routes[0].uri=http://product-composite

spring.cloud.gateway.routes[1].id=product-composite-swagger-ui
spring.cloud.gateway.routes[1].predicates[0]=Path=/openapi/**
spring.cloud.gateway.routes[1].uri=http://product-composite

spring.cloud.gateway.routes[2].id=oauth2-server
spring.cloud.gateway.routes[2].predicates[0]=Path=/oauth2/**
spring.cloud.gateway.routes[2].uri=http://auth-server:9999

spring.cloud.gateway.routes[3].id=oauth2-login
spring.cloud.gateway.routes[3].predicates[0]=Path=/login/**
spring.cloud.gateway.routes[3].uri=http://auth-server:9999

spring.cloud.gateway.routes[4].id=oauth2-error
spring.cloud.gateway.routes[4].predicates[0]=Path=/error/**
spring.cloud.gateway.routes[4].uri=http://auth-server:9999

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${app.auth-server}:9999