server.port=7003
logging.level.root=info
logging.level.com.itskool=info
logging.level.org.hibernate.sql=debug

app.thread-pool-size=10
app.task-queue-size=100

spring.datasource.url=jdbc:mysql://localhost/review-db
#spring.datasource.username=root
#spring.datasource.password={cipher}c2ef23374945b50ee88b7b31eb120ab160f61943c635be90a9b6c2d7477c3e11
spring.datasource.hikari.initialization-fail-timeout=60000
spring.jpa.hibernate.ddl-auto=update

spring.cloud.function.definition=messageProcessor
spring.cloud.stream.default-binder=rabbit
spring.cloud.stream.default.content-type=application/json
spring.cloud.stream.bindings.messageProcessor-in-0.destination=reviews
spring.cloud.stream.bindings.messageProcessor-in-0.group=reviewsGroup

spring.cloud.stream.bindings.messageProcessor-in-0.consumer.max-attempts=3
spring.cloud.stream.bindings.messageProcessor-in-0.consumer.back-off-initial-interval=500
spring.cloud.stream.bindings.messageProcessor-in-0.consumer.back-off-max-interval=1000
spring.cloud.stream.bindings.messageProcessor-in-0.consumer.back-off-multiplier=2.0

spring.cloud.stream.rabbit.bindings.messageProcessor-in-0.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.messageProcessor-in-0.consumer.republish-to-dlq=true

spring.cloud.stream.kafka.bindings.messageProcessor-in-0.consumer.enable-dlq=true