spring.config.activate.on-profile=docker
server.port=8080
logging.level.root=info
logging.level.com.itskool=debug
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=recommendation-db

spring.cloud.stream.kafka.binder.brokers=kafka
spring.rabbitmq.host=rabbitmq