spring.config.activate.on-profile=docker
server.port=8080

app.eureka-server=eureka

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=recommendation-db

spring.cloud.stream.kafka.binder.brokers=kafka
spring.rabbitmq.host=rabbitmq