spring.config.activate.on-profile=streaming_partitioned
spring.cloud.stream.bindings.messageProcessor-in-0.consumer.partitioned=true
spring.cloud.stream.bindings.messageProcessor-in-0.consumer.instance-count=2