# microservices-with-springboot3-and-springcloud-wp

./: docker-compose-kafka.yml  docker-compose-partitioned.yml  docker-compose-v1.yml  docker-compose-v2.yml  docker-compose.yml  settings.gradle
config-repo/: application-docker.properties  application.properties  auth-server.properties  eureka-server.properties  gateway.properties  product-composite-docker.properties  product-composite.properties  product-docker.properties  product.properties  recommendation-docker.properties  recommendation.properties  review-docker.properties  review.properties
k8s/components/auth-server/: Chart.yaml  values.yaml
k8s/components/config-server/: Chart.yaml  values.yaml
k8s/components/gateway/: Chart.yaml  values.yaml
k8s/components/ingress/: Chart.yaml  values.yaml
k8s/components/istio-base/: Chart.yaml
k8s/components/istio-blue-green/: Chart.yaml
k8s/components/mongodb/: Chart.yaml  values.yaml
k8s/components/mysql/: Chart.yaml  values.yaml
k8s/components/product/: Chart.yaml  values.yaml
k8s/components/product-composite/: Chart.yaml  values.yaml
k8s/components/product-v1/: Chart.yaml  values.yaml
k8s/components/product-v2/: Chart.yaml  values.yaml
k8s/components/rabbitmq/: Chart.yaml  values.yaml
k8s/secrets/: ms-secrets.yaml  tls.cert  tls.key
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/com/itskool/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/com/itskool/config/: HealthCheckConfig.java  OpenApiConfig.java  ProductCompositeDocumentationConfig.java  SecurityConfig.java
microservices/product-composite-service/src/main/java/com/itskool/controller/: ProductCompositeController.java
microservices/product-composite-service/src/main/java/com/itskool/domain/: ProductAggregate.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
microservices/product-composite-service/src/main/java/com/itskool/dto/: RecommendationDto.java  ReviewDto.java
microservices/product-composite-service/src/main/java/com/itskool/exceptions/: NotFoundException.java
microservices/product-composite-service/src/main/java/com/itskool/integration/: ProductCompositeIntegration.java
microservices/product-composite-service/src/main/java/com/itskool/properties/: ProductCompositeProperties.java
microservices/product-composite-service/src/main/java/com/itskool/tracing/: BuildInfoObservationFilter.java  ObservationRegistryConfig.java  ObservationUtil.java
microservices/product-composite-service/src/main/java/com/itskool/util/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java
microservices/product-composite-service/src/main/resources/: application-docker.properties  application-streaming_partitioned.properties  application.properties
microservices/product-composite-service/src/test/java/com/itskool/: ProductServiceApplicationTests.java
microservices/product-service/: build.gradle  lombok.config
microservices/recommendation-service/: build.gradle
microservices/review-service/: Dockerfile  build.gradle  lombok.config
microservices/review-service/src/main/java/com/itskool/: ReviewServiceApplication.java
microservices/review-service/src/main/java/com/itskool/config/: MessageProcessorConfig.java
microservices/review-service/src/main/java/com/itskool/controller/: ReviewController.java
microservices/review-service/src/main/java/com/itskool/domain/: Review.java
microservices/review-service/src/main/java/com/itskool/event/: Event.java
microservices/review-service/src/main/java/com/itskool/exceptions/: EventProcessingException.java
microservices/review-service/src/main/java/com/itskool/mapper/: ReviewMapper.java
microservices/review-service/src/main/java/com/itskool/properties/: ReviewProperties.java
microservices/review-service/src/main/java/com/itskool/repository/: ReviewRepository.java
microservices/review-service/src/main/java/com/itskool/service/: ReviewService.java
microservices/review-service/src/main/java/com/itskool/util/: ServiceUtil.java
microservices/review-service/src/main/resources/: application-docker.properties  application-streaming_partitioned.properties  application.properties
microservices/review-service/src/test/java/com/itskool/: MySqlTestBase.java  PersistenceTests.java  ReviewServiceApplicationTests.java
spring-cloud/authorization-server/: Dockerfile  auth-code-url.txt  build.gradle
spring-cloud/authorization-server/src/main/java/com/itskool/: AuthorizationServerApplication.java
spring-cloud/authorization-server/src/main/java/com/itskool/config/: DefaultSecurityConfig.java  Jwks.java  KeyGeneratorUtils.java
spring-cloud/authorization-server/src/main/java/com/itskool/properties/: AuthServerProperties.java
spring-cloud/authorization-server/src/main/resources/: application-docker.properties  application.properties
spring-cloud/authorization-server/src/test/java/com/itskool/: AuthorizationServerApplicationTests.java
spring-cloud/config-server/: Dockerfile  build.gradle
spring-cloud/eureka-server/: build.gradle  lombok.config
spring-cloud/eureka-server/src/main/java/com/itskool/: EurekaServerApplication.java  SecurityConfig.java
spring-cloud/eureka-server/src/main/java/com/itskool/properties/: EurekaProperties.java
spring-cloud/eureka-server/src/main/resources/: application.properties
spring-cloud/eureka-server/src/test/java/com/itskool/: EurekaServerApplicationTests.java
spring-cloud/gateway/: build.gradle
spring-cloud/gateway/src/main/java/com/itskool/: GatewayApplication.java  HealthCheckConfiguration.java
spring-cloud/gateway/src/main/java/com/itskool/config/: SecurityConfig.java
spring-cloud/gateway/src/main/java/com/itskool/properties/: GatewayProperties.java
spring-cloud/gateway/src/main/resources/: application-docker.properties  application.properties
spring-cloud/gateway/src/main/resources/keystore/: edge.p12
spring-cloud/gateway/src/test/java/com/itskool/: GatewayApplicationTests.java
(+88 files in other folders)
