rootProject.name = 'microservices-with-springboot3-and-springcloud-wp'
include('microservices:product-service',
        'microservices:review-service',
        'microservices:recommendation-service',
        'microservices:product-composite-service',
        'spring-cloud:gateway',
        'spring-cloud:authorization-server',
        'spring-cloud:config-server')
