spring.application.name=gateway

server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/edge.p12
server.ssl.key-store-password=password
server.ssl.key-alias=localhost

app.eureka-server=localhost
app.eureka-username=u
app.eureka-password=p
app.auth-server=localhost

eureka.client.service-url.defaultZone=http://${app.eureka-username}:${app.eureka-password}@${app.eureka-server}:8761/eureka/
eureka.client.initial-instance-info-replication-interval-seconds=5
eureka.client.registry-fetch-interval-seconds=5

eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=7

management.endpoint.gateway.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info

spring.cloud.gateway.routes[0].id=product-composite
spring.cloud.gateway.routes[0].predicates[0]=Path=/product-composite/**
spring.cloud.gateway.routes[0].uri=lb://product-composite

spring.cloud.gateway.routes[1].id=product-composite-swagger-ui
spring.cloud.gateway.routes[1].predicates[0]=Path=/openapi/**
spring.cloud.gateway.routes[1].uri=lb://product-composite

spring.cloud.gateway.routes[2].id=eureka-api
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/api/{segment}
spring.cloud.gateway.routes[2].filters[0]=SetPath=/eureka/{segment}
spring.cloud.gateway.routes[2].uri=http://${app.eureka-server}:8761

spring.cloud.gateway.routes[3].id=eureka-web-start
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/
spring.cloud.gateway.routes[3].uri=http://${app.eureka-server}:8761

spring.cloud.gateway.routes[4].id=eureka-web-other
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**
spring.cloud.gateway.routes[4].uri=http://${app.eureka-server}:8761

spring.cloud.gateway.routes[5].id=oauth2-server
spring.cloud.gateway.routes[5].predicates[0]=Path=/oauth2/**
spring.cloud.gateway.routes[5].uri=lb://auth-server

spring.cloud.gateway.routes[6].id=oauth2-login
spring.cloud.gateway.routes[6].predicates[0]=Path=/login/**
spring.cloud.gateway.routes[6].uri=lb://auth-server

spring.cloud.gateway.routes[7].id=oauth2-error
spring.cloud.gateway.routes[7].predicates[0]=Path=/error/**
spring.cloud.gateway.routes[7].uri=lb://auth-server

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${app.auth-server}:9999