spring.config.activate.on-profile=docker
server.port=8080

eureka.client.service-url.defaultZone=http://eureka:8761/eureka/

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-db

spring.cloud.stream.kafka.binder.brokers=kafka
spring.rabbitmq.host=rabbitmq