server.port=7001
logging.level.root=info
logging.level.com.itskool=debug
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug

spring.application.name=product

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.initial-instance-info-replication-interval-seconds=5
eureka.client.registry-fetch-interval-seconds=5

eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=7

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-db

spring.cloud.function.definition=messageProcessor
spring.cloud.stream.default-binder=rabbit
spring.cloud.stream.default.content-type=application/json
spring.cloud.stream.bindings.messageProcessor-in-0.destination=products
spring.cloud.stream.bindings.messageProcessor-in-0.group=productsGroup

spring.cloud.stream.bindings.messageProcessor-in-0.consumer.max-attempts=3
spring.cloud.stream.bindings.messageProcessor-in-0.consumer.back-off-initial-interval=500
spring.cloud.stream.bindings.messageProcessor-in-0.consumer.back-off-max-interval=1000
spring.cloud.stream.bindings.messageProcessor-in-0.consumer.back-off-multiplier=2.0

spring.cloud.stream.rabbit.bindings.messageProcessor-in-0.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.messageProcessor-in-0.consumer.republish-to-dlq=true

spring.cloud.stream.kafka.bindings.messageProcessor-in-0.consumer.enable-dlq=true

spring.cloud.stream.kafka.binder.brokers=127.0.0.1
spring.cloud.stream.kafka.binder.default-broker-port=9092

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*