spring.config.activate.on-profile=docker
server.port=8080

eureka.client.service-url.defaultZone=http://eureka:8761/eureka/

spring.rabbitmq.host=rabbitmq
spring.cloud.stream.kafka.binder.brokers=kafka