app.config-server=localhost

spring.application.name=auth-server
spring.config.import=optional:configserver:
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=3000
spring.cloud.config.retry.multiplier=1.3
spring.cloud.config.retry.max-interval=10000
spring.cloud.config.retry.max-attempts=20
spring.cloud.config.uri=jttp://${app.config-server}:8888
spring.cloud.config.username=${CONFIG_SERVER_USR}
spring.cloud.config.password=${CONFIG_SERVER_PWD}