spring.config.activate.on-profile=docker
server.port=8080
app.eureka-server=eureka

spring.datasource.url=jdbc:mysql://mysql/review-db

spring.cloud.stream.kafka.binder.brokers=kafka
spring.rabbitmq.host=rabbitmq