server.port=7003
logging.level.root=info
logging.level.com.itskool=debug
logging.level.org.hibernate.sql=debug

app.thread-pool-size=10
app.task-queue-size=100

spring.datasource.url=jdbc:mysql://localhost/review-db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.initialization-fail-timeout=60000
spring.jpa.hibernate.ddl-auto=update